{
	"schemaVersion": 1,
	"id": "grapecraft",
	"version": "${version}",
	"name": "Grape Craft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Bauxite"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/grapecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bauxite.grapecraft.GrapeCraft"
		],
		"client": [
			"com.bauxite.grapecraft.GrapeCraftClient"
		]
	},
	"mixins": [
      "grapecraft.mixins.json",
		{
			"config": "grapecraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
